File: utility_mod.f90

   FUNCTION simposon_3D_mpi(nz,ny,nx,dz,dy,dx,a3)
   implicit none
   integer :: s1,flag,i,j
   REAL*8 :: simposon_3D_mpi
   REAL*8 :: FUN_A,FUN_B,FUN2,FUN4
   INTEGER :: nz,ny,nx
   REAL*8 :: dx,dy,dz
   REAL*8 :: a3(0:nz-1,0:ny-1,0:nx-1)
   REAL*8,allocatable :: a1(:),a2(:,:)
   
!! n1, n2, n3 should be even numbers i.e. 2*N (N is an arbitrary integer larger than zero);
!!      no volume average.  
!!    double a2[n1][n2][n3] --- 0 ~ n1-1 ,  0 ~ n2-1, 0 ~ n3-1  ;  it assumes the periodic boundary condition here.


   allocate(a1(0:nx-1))
   allocate(a2(0:ny-1,0:nx-1))
   do i=0,nx-1
       do j=0,ny-1
        FUN_A=a3(0,j,i)
        FUN_B=a3(0,j,i)  !PBC boundary condition !!!!
        FUN2=0.0
        FUN4=a3(1,j,i)
          s1=1
          !note that if nz==2,the 3D SCFT turns into 2D ,and the simposon integral remains
         ! correct.(nz/2-1=0,do inner loop !)
          do flag=1,nz/2-1,1
           s1=s1+1
           FUN2=FUN2+a3(s1,j,i)
           s1=s1+1
           FUN4=FUN4+a3(s1,j,i)
           enddo
          a2(j,i)=(dz/3.0)*(FUN_A+FUN_B+4.0*FUN4+2.0*FUN2)
        enddo
    enddo
     
     do i=0,nx-1
         FUN_A=a2(0,i)
         FUN_B=a2(0,i)
         FUN2=0.0
         FUN4=a2(1,i)
         s1=1
         do flag=1,ny/2-1,1
             s1=s1+1
             FUN2=FUN2+a2(s1,i)
             s1=s1+1
             FUN4=FUN4+a2(s1,i)
          enddo
          a1(i)=(dy/3.0)*(FUN_A+FUN_B+4.0*FUN4+2.0*FUN2)
     enddo
         FUN2=0.0
         FUN4=0.0
        do s1=0,nx-1,2
          FUN2=FUN2+a1(s1)
          FUN4=FUN4+a1(s1+1)
         enddo
     simposon_3D_mpi=(dx/3.0)*(4.0*FUN4+2.0*FUN2)
     deallocate(a2)
     deallocate(a1)
     return
     end function simposon_3D_mpi

File: matrix.cpp
/************************************************************************/
/////////////////////////////////////////////////////////////////////////
double simposon_3D_mpi (int n1, int n2, int n3, double deltalx, double deltaly, double deltalz, double ***a3)
{   // n1, n2, n3 should be even numbers i.e. 2*N (N is an arbitrary integer larger than zero);
	// no volume average.  
	// double a2[n1][n2][n3] --- 0 ~ n1-1 ,  0 ~ n2-1, 0 ~ n3-1  ;
	// due to the 2d pencil decomposition,  it only assumes the periodic boundary condition on the fastest dimension, Z.
	//We need to bring in the  
	
	
	int s1,flag,i,j;
    static double result_sum;
	double FUN_A,FUN_B,FUN2,FUN4;
    double *a1, **a2;
	a1 = dvector(0,n1-1);
	a2 = dmatrix(0,n1-1,0,n2-1);
	
	for (i=0;i<n1;i++)
		for (j=0;j<n2;j++) 
		{
			FUN_A=a3[i][j][0];
			FUN_B=a3[i][j][0];
			FUN2=0.0;
			FUN4=a3[i][j][1];
			for (s1=1,flag=1;flag<(n3/2);flag++)
			{
				s1=s1+1;
				FUN2=FUN2+a3[i][j][s1];
				s1=s1+1;
				FUN4=FUN4+a3[i][j][s1];
			}
			a2[i][j]=(deltalz/3.0)*(FUN_A+FUN_B+4.0*FUN4+2.0*FUN2);  // deltaz=delta1
		}
// wrong way to do simpson!!!		
//		for (i=0;i<n1;i++)
//		{	
//			FUN_A=a2[i][0];
//			FUN_B=a2[i][0];
//			FUN2=0.0;
//			FUN4=a2[i][1];
//			for (s1=1,flag=1;flag<(n2/2);flag++)
//			{
//				s1=s1+1;
//				FUN2=FUN2+a2[i][s1];
//				s1=s1+1;
//				FUN4=FUN4+a2[i][s1];
//			}
//			a1[i]=(deltaly/3.0)*(FUN_A+FUN_B+4.0*FUN4+2.0*FUN2);    // deltay=delta1
//		}
		
// the following might be right..?
		for (i=0;i<n1;i++)
		{	
		FUN2=0.0;
		FUN4=0.0;
			for (s1=0;s1<n2;s1++)
			{
				FUN2=FUN2+a2[i][s1];
				s1=s1+1;
				FUN4=FUN4+a2[i][s1];
			}
			a1[i]=(deltaly/3.0)*(4.0*FUN4+2.0*FUN2);    // deltay=delta1
		}
		
		FUN2=0.0;
		FUN4=0.0;
		for (s1=0;s1<n1;s1++)
		{
			FUN2=FUN2+a1[s1];
			s1=s1+1;
			FUN4=FUN4+a1[s1];
		}
		result_sum=(deltalx/3.0)*(4.0*FUN4+2.0*FUN2);  // deltax=delta1
		
		free_dvector(a1,0,n1-1);
		free_dmatrix(a2,0,n1-1,0,n2-1);
		return result_sum;
}
