File: utility_mod.f90
          

   FUNCTION simposon_2D_mpi(ny,nx,dy,dx,a2)
   implicit none
   integer :: s1,flag,i,j
   REAL*8 :: simposon_2D_mpi
   REAL*8 :: FUN_A,FUN_B,FUN2,FUN4
   INTEGER :: ny,nx
   REAL*8 :: dx,dy
   REAL*8 :: a2(0:ny-1,0:nx-1)
   REAL*8,allocatable :: a1(:)
   
!! n1, n2, n3 should be even numbers i.e. 2*N (N is an arbitrary integer larger than zero);
!!      no volume average.  
!!    double a2[n1][n2][n3] --- 0 ~ n1-1 ,  0 ~ n2-1, 0 ~ n3-1  ;  it assumes the periodic boundary condition here.


   allocate(a1(0:nx-1))
   do i=0,nx-1
        FUN_A=a2(0,i)
        FUN_B=a2(0,i)  !PBC boundary condition !!!!
        FUN2=0.0
        FUN4=a2(1,i)
          s1=1
          !note that if nz==2,the 3D SCFT turns into 2D ,and the simposon integral remains
         ! correct.(nz/2-1=0,do inner loop !)
          do flag=1,ny/2-1,1
           s1=s1+1
           FUN2=FUN2+a2(s1,i)
           s1=s1+1
           FUN4=FUN4+a2(s1,i)
           enddo
          a1(i)=(dy/3.0)*(FUN_A+FUN_B+4.0*FUN4+2.0*FUN2)
        enddo
     
         FUN2=0.0
         FUN4=0.0
        do s1=0,nx-1,2
          FUN2=FUN2+a1(s1)
          FUN4=FUN4+a1(s1+1)
         enddo
     simposon_2D_mpi=(dx/3.0)*(4.0*FUN4+2.0*FUN2)
     deallocate(a1)
     return
     end function simposon_2D_mpi

File: matrix.cpp
/************************************************************************/
/////////////////////////////////////////////////////////////////////////
double simposon_2D_mpi (int n1, int n2, double deltalx, double deltaly, double **a2)  
{   // n1, n2 should be even numbers i.e. 2*N (N is an arbitrary integer larger than zero);
	// no volume average.  
	// double a2[n1][n2] --- 0 ~ n1-1 ,  0 ~ n2-1  ;  it assumes the periodic boundary condition here.
	
	int s1,flag,i;
    static double result_sum;
	double FUN_A,FUN_B,FUN2,FUN4; 
    double *a1;
	//a1 = dvector(0,n1-1);
	a1=new double[n1];
	
	for (i=0;i<n1;i++)
	{	
		FUN_A=a2[i][0];
		FUN_B=a2[i][0];
		FUN2=0.0;
		FUN4=a2[i][1];
		for (s1=1,flag=1;flag<(n2/2);flag++)
		{
			s1=s1+1;
			FUN2=FUN2+a2[i][s1];
			s1=s1+1;
			FUN4=FUN4+a2[i][s1];
		}
		a1[i]=(deltaly/3.0)*(FUN_A+FUN_B+4.0*FUN4+2.0*FUN2);  // deltay=delta1
	}
    
	
	FUN2=0.0;
	FUN4=0.0;
	for (s1=0;s1<n1;s1++)
	{
		FUN2=FUN2+a1[s1];
		s1=s1+1;
		FUN4=FUN4+a1[s1];
	}
	result_sum=(deltalx/3.0)*(4.0*FUN4+2.0*FUN2);  // deltax=delta1
	   
	
	//free_dvector(a1,0,n1-1);
	delete []a1;
	return result_sum;
}
