File: utility_mod.f90
          
        
    FUNCTION simposon_1D_NR(n0,n1,delta1,a1)
    implicit none
    integer :: s1,flag
    real*8 :: FUN_A,FUN_B,FUN2,FUN4
    real*8 :: simposon_1D_NR
    integer :: n0,n1
    REAL*8 :: a1(n0:n1)
    REAL*8 :: delta1

   !write(*,*) "n0,n1=",n0,n1
   !write(*,*) "delta1=",delta1
   !write(*,*) "a1(n0),a1(n1)=",a1(n0),a1(n1)

    FUN_A=a1(n0)
    FUN_B=a1(n1)
    FUN2=0.0
    FUN4=a1(n0+1)
      s1=n0+1
    do flag=1,(n1-n0)/2-1,1
        s1=s1+1
        FUN2=FUN2+a1(s1)
        s1=s1+1
        FUN4=FUN4+a1(s1)
    enddo
    !    write(*,*) "FUN2=",FUN2
    !    write(*,*) "FUN4=",FUN4
     simposon_1D_NR=(delta1/3.0)*(FUN_A+FUN_B+4.0*FUN4+2.0*FUN2)
     return
    end function simposon_1D_NR

File: matrix.cpp
/************************************************************************/
/////////////////////////////////////////////////////////////////////////
double simposon_1D_NR(int n0, int n1, double delta1, double *a1)   
{  
	
	int s1,flag;
	double FUN_A,FUN_B,FUN2,FUN4;
    double result_sum;
	FUN_A=a1[n0];
	FUN_B=a1[n1];
	FUN2=0.0;
	FUN4=a1[n0+1];
	for (s1=n0+1,flag=1;flag<((n1-n0)/2);flag++)
	{
		s1=s1+1;
		FUN2=FUN2+a1[s1];
		s1=s1+1;
		FUN4=FUN4+a1[s1];
	}
	result_sum=(delta1/3.0)*(FUN_A+FUN_B+4.0*FUN4+2.0*FUN2);
	return result_sum;
}
