File: SPH_mod.f90

           !function to calculate three j symbol
           FUNCTION three_j(l1,l2,l3,m1,m2,m3)
           implicit none
           integer :: l1,l2,l3,m1,m2,m3
           integer,parameter :: FACTVALUE=20
           integer :: k,k_min,k_max
           real*8 :: temp1,temp2
           real*8 :: temp,tempk
           real*8 :: suma
           real*8 :: three_j
           
         if((m1+m2+m3)/=0 .or. (l1+l2-l3)<0 .or. (l1-l2+l3)<0 .or. &
             (l2+l3-l1)<0 .or. abs(l1)<abs(m1) .or. abs(l2)<abs(m2) .or. &
             abs(l3)<abs(m3)) then
             three_j=0.0
          else 
               if((l1+l2+L3+1)>FACTVALUE) then
                  temp1=1.0/fact(FACTVALUE)
                  temp2=1.0/fact_con(FACTVALUE+1,l1+l2+l3+1)
                else
                   temp1=1.0/fact(l1+l2+l3+1)
                   temp2=1.0
                endif
          temp=fact(l1+l2-l3)*fact(l1-l2+l3)*fact(l2+l3-l1)*temp1
          temp=temp*fact(l1-m1)*fact(l1+m1)*fact(l2-m2)*fact(m2+l2)*fact(l3-m3)*fact(l3+m3)*temp2
          temp=sign_ov(l1-l2-m3)*sqrt(temp)
          k_min=max(0,l2-l3-m1,l1-l3+m2)
          k_max=min(l1+l2-l3,l1-m1,l2+m2)
          suma=0.0
          do k=k_min,k_max
            tempk=temp/fact(k)
            tempk=tempk/fact(l1+l2-l3-k)
            tempk=tempk/fact(l1-m1-k)
            tempk=tempk/fact(l2+m2-k)
            tempk=tempk/fact(l3-l2+m1+k)
            tempk=tempk/fact(l3-l1-m2+k)
            suma=suma+sign_ov(k)*tempk
         enddo
             three_j=suma
           
       endif                 
       return
      end function three_j

File: matrix.cpp
////////////////////////////////////////////////////////
double three_j (int l1, int l2, int l3, int m1, int m2, int m3) // 3j symbol
{
	int FACTVALUE=20;  // if the m>FACTVALUE, factorial m! will be calculate according to (FACTVALUE)!*(FACTVALUE+1)*...*m
	int k,k_min,k_max;
	double temp,tempk;
	double temp1,temp2; // denominator
	double sum;
	double result;
	
	if (m1+m2+m3 !=0 || l1+l2-l3<0 || l1-l2+l3<0 || -l1+l2+l3<0 || fabs(l1)<fabs(m1) || fabs(l2)<fabs(m2) || fabs(l3)<fabs(m3))
	{
		result=0.0;
	}
	else
	{
		if (l1+l2+l3+1>FACTVALUE)
		{
			temp1=1.0/fact(FACTVALUE);
			temp2=1.0/fact_con(FACTVALUE+1,l1+l2+l3+1);
		}
		else
		{
			temp1=1.0/fact(l1+l2+l3+1);
			temp2=1.0;
		}
		
		temp=fact(l1+l2-l3)*fact(l1-l2+l3)*fact(-l1+l2+l3)*temp1;
		temp=temp*fact(l1-m1)*fact(l1+m1)*fact(l2-m2)*temp2*fact(l2+m2)*fact(l3-m3)*fact(l3+m3);
		temp=sign(l1-l2-m3)*sqrt(temp);

		k_min=maximum(0,l2-l3-m1,l1-l3+m2);
		k_max=minimum(l1+l2-l3,l1-m1,l2+m2);
		

		sum=0.0;
		for(k=k_min;k<=k_max;k++)
		{
			tempk=temp/fact(k);
			tempk=tempk/fact(l1+l2-l3-k);
			tempk=tempk/fact(l1-m1-k);
			tempk=tempk/fact(l2+m2-k);
			tempk=tempk/fact(l3-l2+m1+k);
			tempk=tempk/fact(l3-l1-m2+k);
			sum=sum+sign(k)*tempk;
		}
		result=sum;
		
	}
	
	return result;
}
