File: code/mpie_spectral.f90



!********************************************************************
! fourn subroutine (fourier transform)
!     FROM NUMERICAL RECIPES IN F77 (FIXED FORMAT), 
!     CONVERTED INTO FREE FORMAT (RL @ MPIE, JUNE 2010)
!********************************************************************
subroutine fourn(data,nn,ndim,isign)

      INTEGER isign,ndim,nn(ndim)
      REAL data(*)
!      INTEGER i1,i2,i2rev,i3,i3rev,ibit,idim,ifp1,ifp2,ip1,ip2,ip3,k1,
!     *k2,n,nprev,nrem,ntot
 INTEGER i1,i2,i2rev,i3,i3rev,ibit,idim,ifp1,ifp2,ip1,ip2,ip3,k1,k2,n,nprev,nrem,ntot
      REAL tempi,tempr
      DOUBLE PRECISION theta,wi,wpi,wpr,wr,wtemp
      ntot = 1
!      do 11 idim = 1,ndim
 do idim = 1,ndim  ! 11
        ntot = ntot*nn(idim)
!11    continue
 enddo ! 11
!
      nprev = 1
!      do 18 idim = 1,ndim
 do idim = 1,ndim  ! 18
        n = nn(idim)
        nrem = ntot/(n*nprev)
        ip1 = 2*nprev
        ip2 = ip1*n
        ip3 = ip2*nrem
        i2rev = 1
!        do 14 i2 = 1,ip2,ip1
   do i2 = 1,ip2,ip1  !  14
          if(i2.lt.i2rev)then

!            do 13 i1 = i2,i2+ip1-2,2
!              do 12 i3 = i1,ip3,ip2
     do i1 = i2,i2+ip1-2,2  ! 13
       do i3 = i1,ip3,ip2  ! 12
                i3rev = i2rev+i3-i2
                tempr = data(i3)
                tempi = data(i3+1)
                data(i3) = data(i3rev)
                data(i3+1) = data(i3rev+1)
                data(i3rev) = tempr
                data(i3rev+1) = tempi

!13          continue
     enddo  !  12
       enddo  !  13
          endif
          ibit = ip2/2

!1         if ((ibit.ge.ip1).and.(i2rev.gt.ibit)) then
     do while ((ibit.ge.ip1).and.(i2rev.gt.ibit))  ! if 1
            i2rev = i2rev-ibit
            ibit = ibit/2
!          goto 1
!          endif
     enddo  ! do while (if 1)

          i2rev = i2rev+ibit
!14      continue
   enddo  ! 14
        ifp1 = ip1

!2       if(ifp1.lt.ip2)then
    do while (ifp1.lt.ip2)  !  if 2
          ifp2 = 2*ifp1
          theta = isign*6.28318530717959d0/(ifp2/ip1)
          wpr = -2.d0*sin(0.5d0*theta)**2
          wpi = sin(theta)
          wr = 1.d0
          wi = 0.d0
!          do 17 i3 = 1,ifp1,ip1
!            do 16 i1 = i3,i3+ip1-2,2
!              do 15 i2 = i1,ip3,ifp2
     do i3 = 1,ifp1,ip1  !  17
       do i1 = i3,i3+ip1-2,2  !  16
         do i2 = i1,ip3,ifp2  !  15
                k1 = i2
                k2 = k1+ifp1
                tempr = sngl(wr)*data(k2)-sngl(wi)*data(k2+1)
                tempi = sngl(wr)*data(k2+1)+sngl(wi)*data(k2)
                data(k2) = data(k1)-tempr

                data(k2+1) = data(k1+1)-tempi
                data(k1) = data(k1)+tempr
                data(k1+1) = data(k1+1)+tempi
!15            continue
!16          continue
         enddo  !  15
       enddo  !  16
            wtemp = wr
            wr = wr*wpr-wi*wpi+wr
            wi = wi*wpr+wtemp*wpi+wi
!17        continue
     enddo  !  17
          ifp1 = ifp2
!        goto 2
!        endif
    enddo  !  do while (if 2)

        nprev = n*nprev
!18    continue
 enddo  ! 18
      return
      END subroutine

File: matrix.cpp
/************************************************************************/
/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////
void fourn (double data[], unsigned long nn[], int ndim, int isign){//fourn transformation
	int idim;
	unsigned long i1,i2,i3,i2rev,i3rev,ip1,ip2,ip3,ifp1,ifp2;
	unsigned long ibit,k1,k2,n,nprev,nrem,ntot;
	double tempi,tempr;
	double theta,wi,wpi,wpr,wr,wtemp;
	
	for(ntot=1,idim=1;idim<=ndim;idim++){
		ntot *= nn[idim];
	}
	nprev=1;
	
	for(idim=ndim;idim>=1;idim--){
		n=nn[idim];
		nrem=ntot/(n*nprev);
		ip1=nprev << 1;
		ip2=ip1*n;
		ip3=ip2*nrem;
		i2rev=1;
		
		for(i2=1;i2<=ip2;i2+=ip1){
			if(i2 < i2rev){
				for(i1=i2;i1<=i2+ip1-2;i1+=2){
					for(i3=i1;i3<=ip3;i3+=ip2){
						i3rev=i2rev+i3-i2;
						SWAP(data[i3],data[i3rev]);
						SWAP(data[i3+1],data[i3rev+1]);
					}
				}
			}
			ibit=ip2 >> 1;
			while(ibit >= ip1 && i2rev > ibit){
				i2rev -= ibit;
				ibit >>= 1;
			}
			i2rev += ibit;
		}
		
		ifp1=ip1;
		while(ifp1 < ip2){
			ifp2=ifp1 << 1;
			theta=isign*6.28318530717959/(ifp2/ip1);
			wtemp=sin(0.5*theta);
			wpr = -2.0*wtemp*wtemp;
			wpi=sin(theta);
			wr=1.0;
			wi=0.0;
			for(i3=1;i3<=ifp1;i3+=ip1){
				for(i1=i3;i1<=i3+ip1-2;i1+=2){
					for(i2=i1;i2<=ip3;i2+=ifp2){
						k1=i2;
						k2=k1+ifp1;
						tempr=(double)wr*data[k2]-(double)wi*data[k2+1];
						tempi=(double)wr*data[k2+1]+(double)wi*data[k2];
						data[k2]=data[k1]-tempr;
						data[k2+1]=data[k1+1]-tempi;
						data[k1] += tempr;
						data[k1+1] += tempi;
					}
				}
				wr=(wtemp=wr)*wpr-wi*wpi+wr;
				wi=wi*wpr+wtemp*wpi+wi;
			}
			ifp1=ifp2;
		}
		nprev *= n;
	}
}
